<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1web7u91dnwxip1g852gg15pjsps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.014825w17joz8910ucv0f0q5j3jn'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/DATA_ANALYST/IRON_HACK/Course_ware/Module_2/Week_1/Labs/lab-bi-analysis-tableau/data' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.014825w17joz8910ucv0f0q5j3jn' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='integer' name='MonthlyCharges' ordinal='18' />
            <column datatype='string' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_431219670583484416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' role='measure' type='quantitative' />
      <column datatype='string' name='[gender]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='7050' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 10 '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_431219670583484416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]= &apos;Yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_431219670583484416]' derivation='Avg' name='[avg:Calculation_431219670583484416:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[avg:Calculation_431219670583484416:qk]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[avg:Calculation_431219670583484416:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1web7u91dnwxip1g852gg15pjsps].[none:InternetService:nk] / [federated.1web7u91dnwxip1g852gg15pjsps].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1web7u91dnwxip1g852gg15pjsps].[none:gender:ok] / [federated.1web7u91dnwxip1g852gg15pjsps].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='8'>From the statistical summary, We should be able to obtain 3 insights:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='8'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='8'>There is a fairly even split between male and female customers.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='8'>For customers who have no partners, they tend to have no dependents as well.</run>
            <run fontsize='8'>.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1web7u91dnwxip1g852gg15pjsps].[none:gender:ok] / [federated.1web7u91dnwxip1g852gg15pjsps].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1web7u91dnwxip1g852gg15pjsps].[none:Partner:nk] / [federated.1web7u91dnwxip1g852gg15pjsps].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1web7u91dnwxip1g852gg15pjsps].[none:PhoneService:nk] / [federated.1web7u91dnwxip1g852gg15pjsps].[none:MultipleLines:nk])</rows>
        <cols total='true'>[federated.1web7u91dnwxip1g852gg15pjsps].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[none:PaperlessBilling:nk]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1web7u91dnwxip1g852gg15pjsps].[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]</rows>
        <cols>[federated.1web7u91dnwxip1g852gg15pjsps].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column aggregation='CountD' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1web7u91dnwxip1g852gg15pjsps].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1web7u91dnwxip1g852gg15pjsps].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='Tableau Bold' fontsize='8'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='Tableau Bold' fontsize='8'>How to interpret the insight above? Well, one possibility is that the company regularly runs low-cost 3-month introductory promotions targeted at men to try their services. Do you have other interpretation?</run>
            <run fontname='Tableau Bold' fontsize='8'>The trend of average of MonthlyCharges for tenure.  Color shows details about gender.  The marks are labeled by average of MonthlyCharges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column aggregation='CountD' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[none:gender:ok]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1web7u91dnwxip1g852gg15pjsps].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1web7u91dnwxip1g852gg15pjsps].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7 '>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='Tableau Bold' fontsize='8'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='Tableau Bold' fontsize='8'>How to interpret the insight above? Well, one possibility is that the company regularly runs low-cost 3-month introductory promotions targeted at men to try their services. Do you have other interpretation?</run>
            <run fontname='Tableau Bold' fontsize='8'>The trend of average of MonthlyCharges for tenure.  Color shows details about gender.  The marks are labeled by average of MonthlyCharges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column aggregation='CountD' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[none:SeniorCitizen:ok]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1web7u91dnwxip1g852gg15pjsps].[none:MultipleLines:nk] * [federated.1web7u91dnwxip1g852gg15pjsps].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1web7u91dnwxip1g852gg15pjsps].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7.1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292e' fontname='Tableau Bold' fontsize='8'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#24292e' fontname='Tableau Bold' fontsize='8'>How to interpret the insight above? Well, one possibility is that the company regularly runs low-cost 3-month introductory promotions targeted at men to try their services. Do you have other interpretation?</run>
            <run fontname='Tableau Bold' fontsize='8'>The trend of average of MonthlyCharges for tenure.  Color shows details about gender.  The marks are labeled by average of MonthlyCharges.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1web7u91dnwxip1g852gg15pjsps].[none:InternetService:nk] * [federated.1web7u91dnwxip1g852gg15pjsps].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1web7u91dnwxip1g852gg15pjsps].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8 '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[sum:MonthlyCharges:qk]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1web7u91dnwxip1g852gg15pjsps].[none:InternetService:nk] / [federated.1web7u91dnwxip1g852gg15pjsps].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1web7u91dnwxip1g852gg15pjsps].[none:gender:ok] / [federated.1web7u91dnwxip1g852gg15pjsps].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9 '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1web7u91dnwxip1g852gg15pjsps' />
          </datasources>
          <datasource-dependencies datasource='federated.1web7u91dnwxip1g852gg15pjsps'>
            <column datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_5ACCBFECD6214FAE83E876EE39F1D778]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1web7u91dnwxip1g852gg15pjsps].[sum:MonthlyCharges:qk]' />
              <text column='[federated.1web7u91dnwxip1g852gg15pjsps].[__tableau_internal_object_id__].[cnt:churn.csv_5ACCBFECD6214FAE83E876EE39F1D778:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1web7u91dnwxip1g852gg15pjsps].[none:SeniorCitizen:ok]</rows>
        <cols total='true'>[federated.1web7u91dnwxip1g852gg15pjsps].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>History of the Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Question 2' id='1' />
                  <story-point caption='Customers By Service' captured-sheet='Question 3' id='2' />
                  <story-point caption='Payment Method' captured-sheet='Question 4' id='3' />
                  <story-point caption='Monthly Charge' captured-sheet='Question 5' id='4' />
                  <story-point caption='Monthly charges By Gender' captured-sheet='Question 6' id='5' />
                  <story-point caption='Average for the Type of Customers' captured-sheet='Question 7 ' id='6' />
                  <story-point caption='Senior vs Non-Seniors Citizens' captured-sheet='Question 7.1' id='7' />
                  <story-point caption='Demographics and Services' captured-sheet='Question 8 ' id='8' />
                  <story-point caption='Demographics and Services (percentage)' captured-sheet='Question 9 ' id='9' />
                  <story-point caption='Final Perspective' captured-sheet='Question 10 ' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='12137' hidden='true' id='6' story-point-id='1' w='60827' x='2067' y='33091'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>The majority of the company&apos;s customers tend to be non-senior individuals.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>There is a fairly even split between male and female customers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>For customers who have no partners, they tend to have no dependents as well.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14834' hidden='true' id='7' story-point-id='2' w='43799' x='1181' y='31120'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Most of the company&apos;s customers have both phone and internet service with the company.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>Fiber optic is the most popular type of internet service, especially among customers that have phone service with multiple lines.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>DSL is the only type of internet service provided to customers that do not have phone service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15975' hidden='true' id='8' story-point-id='3' w='33268' x='36614' y='32988'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>From this visualization, we can see that most customers who have paperless billing also pay via electronic payment methods (with electronic check being the most popular), while payment via mailed check is the most popular payment option for customers who do not have paperless billing.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='13174' hidden='true' id='9' story-point-id='4' w='54429' x='41535' y='68568'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>We can see that the average monthly charge across all customers starts out at $20,00, increases sharply in the first three months to $85,0 and then continues to increase gradually to eventually reach the $68,86 price range.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='39523' hidden='true' id='10' story-point-id='5' w='15354' x='83169' y='25207'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>One of the interesting insights we can see from this perspective is that the company charges new women customers twice as much on average than new male customers. However, we see that by the third month, the price level for men is back up to where it is for women.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='54979' hidden='true' id='11' story-point-id='6' w='17126' x='82677' y='26556'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>The charts above suggest the company charges seniors significantly more than non-seniors for those who sign up for single-line phone service. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>The company charges seniors slightly more than non-seniors for those who sign up for multiple-line phone service. </run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='32261' hidden='true' id='12' story-point-id='7' w='17224' x='83071' y='26245'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>. There is no obvious charge difference between senior and non-senior when they sign up differen types of Internet Service.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='9129' hidden='true' id='13' story-point-id='8' w='33268' x='3248' y='39730'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>From this perspective, we can see that the prices for the different combination of core services do not differ significantly across demographic features.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='15975' hidden='true' id='14' story-point-id='9' w='33268' x='1575' y='30083'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>From this visualization, we can see that the proportion of customers that have fiber optic internet (the highest price service) is higher among seniors than it is among non-seniors. This is likely the cause for the price difference among those two groups. Seniors indeed tend to sign up for more expensive services.</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='11411' id='15' story-point-id='10' w='33268' x='2854' y='41598'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='12'>We can see that the churn rates are higher for fiber optic internet across the board than for any other service. We know that fiber is also the highest priced, so perhaps customers aren&apos;t happy paying such high prices.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
